[Unit]
Description=Lumi 统一家庭智能体平台
After=network.target

[Service]
Type=simple
WorkingDirectory=__REPO_DIR__
ExecStart=__REPO_DIR__/.venv/bin/python -m uvicorn lumi.main:app --host 127.0.0.1 --port 18788
Restart=on-failure
RestartSec=5s

# 环境变量可在此覆盖
# Environment=LUMI_HA_BASE_URL=http://192.168.5.184:8123
# Environment=LUMI_SERVER_TOKEN=your_token_here

# 代理设置（Lumi 内部会清掉 HA 请求的代理）
Environment=NO_PROXY=127.0.0.1,localhost,192.168.0.0/16

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
